input{
	file{
		type => "connect"
		path => ["/logs/connect.log"]
	}
	file{
		type => "publish"
		path => ["/logs/publish.log"]
	}
	file{
		type => "subscribe"
		path => ["/logs/subscribe.log"]
	}
	file{
		type => "perform"
		path => ["/logs/perform.log"]
	}
	file{
		type => "ram"
		path => ["/logs/ramusage.log"]
	}
}
filter{
	if[type] == "ram"{
	grok{
		match => {"message" => "%{NUMBER:ram1:int}"}
	}
	}
	if[type] == "perform"{
	grok{
		match => {"message" => "%{DATA:usertype} %{NUMBER:usage:float}% %{NUMBER:tx:int}"}
	}
	}
	if[type] =="subscribe"{
	grok{
		match => {"message" => "%{IPV4:ip}:%{NUMBER:port} %{DATA:topics}"}
	}
	mutate{
		add_field => {
			"ips" => "%{ip} %{port}"
		}
	}
	}
	  if[type] =="publish"{
        grok{   
                match => {"message" => "%{IPV4:ip}:%{NUMBER:port} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{HOUR:hr}:%{MINUTE:min}:%{SECOND:sec} %{NUMBER:payload:int}"}
        }       
        mutate{
                add_field => {
                        "ipp" => "%{ip} %{port}"
			"timestamp" => "%{year} %{month} %{day} %{hr} %{min} %{sec}"
                }
        }
        }
	  if[type] =="connect"{
        grok{   
                match => {"message" => "%{IPV4:ip}:%{NUMBER:port}"}
        }       
        mutate{
                add_field => {
                        "ipc" => "%{ip} %{port}"
                }
        }
        }	
}

output{
        elasticsearch{
                hosts => ["localhost:9200"]
        }
        stdout {codec => rubydebug}
}

