# @Bevywise.com IOT Initiative. All rights reserved 
# www.bevywise.com Email - support@bevywise.com
#
# broker.conf
#
# The configuration file that holds the configuration for the MQTT Broker. 
# This file will be read at start of the Broker. 

# The Configuration of the Broker.
# PORT_NO - port to start the broker
# TLS_ENABLED - If set us TRUE, the product will run with SSL. 
# TLS_PORT - The port at which the SSL version need to run. 

[CONFIG]
PORT_NO = 1882
TLS_PORT_NO = 8883
TLS_ENABLED = FALSE

# The Authentication Details 

[AUTHENTICATION]
AUTHENTICATION_ENABLED = NO
# YES || NO
PASSWD_FILE = ./Certificate/Authentication/credentials.txt
