# @Bevywise.com IOT Initiative. All rights reserved 
# www.bevywise.com Email - support@bevywise.com
#
# client.conf
#
# The configuration file that holds the configuration for the MQTT Client. 
# This file will be read at start of the Broker. 

# INTERCEPTOR - Interceptor is the python file that should implement a method  
# def intercept(client,topic_name,data)
# This python will be called before processing the data files. If you want to 
# create custom response, you can get it done here. 
#
# USE_INTERCEPTOR = YES | NO - If YES - the interceptor will be called. 
# INTERCEPTOR - The file path to be used. It is mandatory to keep the <<interceptor.py>> inside the <<PRODUCT_HOME>>/lib folder.
#


[CONFIG]
#BROKER_IP = 198.199.78.58
BROKER_IP = 159.89.54.194
TLS_ENABLED = FALSE
BROKER_PORT = 1883
TLS_BROKER_PORT = 8883
CLEAN_SESSION=0

USE_INTERCEPTOR = NO
# YES || NO
INTERCEPTOR = ./lib/default_interceptor.py


# If the authentication is enabled in the Broker, the client needs to connect 
# to the broker with the Username and Password. 
# 
#p2p & 1234
#

[AUTHENTICATION]
USERNAME =
PASSWORD = 
