#
# @Bevywise.com IOT Initiative. All rights reserved 
# www.bevywise.com Email - support@bevywise.com
#
# db.conf
#
# DB Configuration file for making connections. 
# This supports MySQL DB. 



[CONFIG]

HTTP_SERVER_PORT = 9000


# DB details for the MYSQL.

[MYSQL]
DBHOST=localhost
DBPORT= 3306
MYSQL_DB = bevywise
MYSQL_USER = root
MYSQL_PASSWORD = root
